<html>
<head>
    <style>
        body {
            overflow: hidden;
        }

        .menu {
            height: 100%;
            width: 200px;
            float: left;
            overflow: scroll;
        }

        .content {
            margin-left: 200px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .menu p {
            margin: 0px;
            margin-bottom: 5px;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color:blue;
        }

        .modulelink {
            margin-bottom: 0em;
            margin-top: 0.2em;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2>Modules</h2>
        @@MODULES@@
    </div>
    <div class="content">
        <iframe name="iframe" src="@@MODULE1@@"></iframe>
    </div>
</body>
</html>
